<!DOCTYPE html>
<html >
<head>
<title>Resumer Website Template</title>    
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href= <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>

<!--------------Header Section------------->
<section id="header">
<div class="container text-center">
    <div class="user-box">
    <img src="img.jpg">
    <h1>Aarya Patil</h1>
    <p>Freelance Front End Developer</p>
    </div>
</div>
<div class="scroll-btn">
<div class="scroll-bar"><a href=""><span> </span></a></div>
</div>
</section>
<!-----------------User-Info Section----------------->

<section id="user-info">
<div class="nav-bar">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <img src="Aarya.3.jpg" height="150px" width="400px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
             data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT:NO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <!------------------About----------------->

      <div class="about container" id="about">
          <div class="row">
              <div class="col-md-6 text-center">
                  <img src="img.jpg" class="profile-img">
              </div>
              <div class="col-md-6">
                <h3>Who Am I ?</h3>
                <p>
                  I am a WebDev
                </p>
                <div class="skills-bar">
                  <p>Adobe photoshop</p>
                  <div class="prograss">
                    <div class="prograss-bar" style="width: 80%;">80%</div>

                    <p>UI Design</p>
                    <div class="prograss">
                      <div class="prograss-bar" style="width: 85%;">85%</div>

                      <p>Wordpress</p>
                      <div class="prograss">
                        <div class="prograss-bar" style="width: 75%;">75%</div>

                        <p>Graphics disign</p>
                        <div class="prograss">
                          <div class="prograss-bar" style="width: 50%;">50%</div>
                  </div>
                </div>
              </div>
          </div>
      </div>

</section>

</body>
</html>